{
  "id": "regen",
  "name": "Regen",
  "version": "0.3.3",
  "minAppVersion": "1.13.0",
  "description": "A local, gamified work-rhythm HUD: work, recover, continue.",
  "author": "Regen",
  "authorUrl": "https://github.com/loopman90",
  "isDesktopOnly": false
}
